﻿// <auto-generated />
using System;
using AMovieDatabase.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace AMovieDatabase.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20230303152751_initdb")]
    partial class initdb
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("AMovieDatabase.Models.Entities.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureUrl")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            Gender = "Male",
                            Name = "Tony Stark",
                            PictureUrl = "https://example.com/ironman.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Gender = "Male",
                            Name = "Frodo Baggins",
                            PictureUrl = "https://example.com/frodo.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Gender = "Male",
                            Name = "Batman",
                            PictureUrl = "https://example.com/batman.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Gender = "Male",
                            Name = "Alan Grant",
                            PictureUrl = "https://example.com/alangrant.jpg"
                        },
                        new
                        {
                            Id = 5,
                            Gender = "Male",
                            Name = "Luke Skywalker",
                            PictureUrl = "https://example.com/lukeskywalker.jpg"
                        });
                });

            modelBuilder.Entity("AMovieDatabase.Models.Entities.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A movie about heroes",
                            Name = "Marvel Cinematic Universe"
                        },
                        new
                        {
                            Id = 2,
                            Description = "A movie about heroes",
                            Name = "The Lord of the Rings"
                        },
                        new
                        {
                            Id = 3,
                            Description = "A movie about heroes",
                            Name = "Batman"
                        },
                        new
                        {
                            Id = 4,
                            Description = "A movie about heroes",
                            Name = "Jurassic Park"
                        },
                        new
                        {
                            Id = 5,
                            Description = "A movie about heroes",
                            Name = "Star Wars"
                        });
                });

            modelBuilder.Entity("AMovieDatabase.Models.Entities.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PosterUrl")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("ReleaseYear")
                        .HasMaxLength(20)
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TrailerUrl")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Sci-Fi",
                            PosterUrl = "https://www.example.com/iron_man_poster.jpg",
                            ReleaseYear = 2008,
                            Title = "Iron Man",
                            TrailerUrl = "https://www.example.com/iron_man_trailer.mp4"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Action, Adventure, Drama",
                            PosterUrl = "https://www.example.com/lotr_poster.jpg",
                            ReleaseYear = 2001,
                            Title = "The Lord of the Rings: The Fellowship of the Ring",
                            TrailerUrl = "https://www.example.com/lotr_trailer.mp4"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Christopher Nolan",
                            FranchiseId = 3,
                            Genre = "Action, Crime, Drama",
                            PosterUrl = "https://www.example.com/dark_knight_poster.jpg",
                            ReleaseYear = 2008,
                            Title = "The Dark Knight",
                            TrailerUrl = "https://www.example.com/dark_knight_trailer.mp4"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Steven Spielberg",
                            FranchiseId = 4,
                            Genre = "Action, Adventure, Sci-Fi",
                            PosterUrl = "https://www.example.com/jurassic_park_poster.jpg",
                            ReleaseYear = 1993,
                            Title = "Jurassic Park",
                            TrailerUrl = "https://www.example.com/jurassic_park_trailer.mp4"
                        },
                        new
                        {
                            Id = 5,
                            Director = "George Lucas",
                            FranchiseId = 5,
                            Genre = "Action, Adventure, Fantasy",
                            PosterUrl = "https://www.example.com/star_wars_poster.jpg",
                            ReleaseYear = 1977,
                            Title = "Star Wars: Episode IV - A New Hope",
                            TrailerUrl = "https://www.example.com/star_wars_trailer.mp4"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 2,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 2,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 3
                        },
                        new
                        {
                            CharacterId = 4,
                            MovieId = 4
                        },
                        new
                        {
                            CharacterId = 5,
                            MovieId = 5
                        });
                });

            modelBuilder.Entity("AMovieDatabase.Models.Entities.Movie", b =>
                {
                    b.HasOne("AMovieDatabase.Models.Entities.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("AMovieDatabase.Models.Entities.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AMovieDatabase.Models.Entities.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AMovieDatabase.Models.Entities.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
